<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.student.StudentMainActivity">

    <Button
        android:id="@+id/showAllCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看全部课程"/>
    <Button
        android:id="@+id/showSelectedCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看个人选课情况"/>
    <Button
        android:id="@+id/showOptionalCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看可选课程"/>
    <Button
        android:id="@+id/updateStudentData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改个人信息"/>

</LinearLayout>
</layout>
