<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cname1"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/tname1"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/selected_num1"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/max_num1"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp" />

</LinearLayout>